@import '_reset.scss';
@import 'style.scss';

.splide {
	width: 780px;
	height: 610px;
	margin-top: 50px;
}
.header {
	color: #000;
	height: 15vh;
	background: none;
	&__select-language,
	&__select-currency {
		color: #000;
	}
}
.main {
	&__inner {
		display: flex;
		justify-content: space-between;
	}
	&__title {
		font-size: 32px;
		margin-top: 25px;
	}
	&__description {
		width: 780px;
		height: 660px;
		border-radius: 30px;
		background: #fff;
		padding: 30px;
		&-name {
			font-size: 24px;
			margin-bottom: 15px;
		}
		&-text {
			font-family: 'Inter';
			margin-bottom: 25px;
		}
		&-cards {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 10px;
			border-top: 1px solid #d9d9d9;
		}
		&-card {
			padding: 30px;
			border: 1px solid #d9d9d9;
		}
		&-title {
			& span {
				display: block;
				color: #4f4f4f;
				letter-spacing: 2.145px;
				margin-top: 5px;
			}
		}
	}
	&__about {
		padding: 40px;
		width: 550px;
		height: 695px;
		border-radius: 30px;
		background: #fff;
		margin-top: 50px;
		&-title {
			font-size: 24px;
			margin-bottom: 30px;
		}
		&-drive {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 15px;
			& span {
				display: block;
			}
		}
	}
}
.deals {
	padding-top: 140px;
}
.opportunity {
	&__inner {
		padding: 0 0 140px;
	}
	&__cards {
		gap: 20px;
	}
	&__cards-autoparts {
		margin: 0;
	}
}
@media (max-width: 740px) {
	.header {
		height: 5vh;
		&__main-link {
			color: #d9d9d9;
		}
		&__select-language, &__select-currency {
			color: #fff;
		}
	}
}
