@media (max-width: 1470px) {
	.main {
		&__wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		&__inner {
			flex-direction: column;
		}
		&__about {
			margin: 40px auto 0 auto;
		}
	}
}
@media (max-width: 1200px) {
	.opportunity {
		&__cards {
			&-img {
				width: 450px;
			}
		}
	}
	.types {
		&__cars {
			gap: 0;
		}
	}
	.deals {
		&__cards {
			grid-template: repeat(4, 1fr) / repeat(2, 1fr);
			gap: 5px;
			margin: 0 auto;
			align-items: center;
			justify-items: center;
		}
		&__img {
			max-width: 800px;
			margin-top: 20px;
		}
	}
	.advantages {
		&__cards {
			gap: 5px;
		}
		&__card {
			position: relative;
			width: 190px;
			height: 120px;
			&-title {
				font-size: 20px;
			}
			&-img {
				position: absolute;
				width: 22px;
				height: 22px;
				top: 8px;
				right: 8px;
				cursor: pointer;
			}
		}
		&__img {
			width: 800px;
		}
	}
}
@media (max-width: 1135px) {
	.types__cars {
		flex-wrap: wrap;
	}
	.header__main-list {
		margin: 0;
	}
}
@media (max-width: 1075px) {
	.footer__cards {
		&-wrapper {
			flex-wrap: wrap;
		}
		&-social {
			margin-top: 25px;
		}
	}
}
@media (max-width: 960px) {
	.header {
		background-position: top;
	}
	.footer__nav-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.opportunity__cards {
		&-img {
			width: 400px;
		}
		&-btn {
			width: 100px;
			height: 55px;
			bottom: 15px;
			right: 15px;
		}
	}
	.steps__card {
		padding: 20px 10px;
		&-number {
			margin-bottom: 20px;
		}
		&-title {
			font-size: 20px;
		}
		&-text {
			font-size: 16px;
		}
	}
}
@media (max-width: 885px) {
	.footer__info {
		&-social {
			margin: 0;
		}
		&-call span {
			font-size: 22px;
		}
		&-img--whatsapp {
			margin-right: 5px;
		}
	}
	.header__main-item {
		margin: 0 20px;
	}
}
@media (max-width: 835px) {
	.opportunity__cards-img {
		width: 350px;
	}
	.header__select-language {
		margin-right: 5px;
	}
	.deals__img {
		max-width: 575px;
	}
	.advantages {
		&__img {
			width: 620px;
		}
		&__card {
			width: 150px;
			&-title {
				font-size: 16px;
			}
		}
	}
	.footer__info {
		&-btn {
			margin: 0 20px;
		}
		&-call {
			margin-right: 30px;
		}
	}
}
@media (max-width: 800px) {
	#slider {
		height: 320px;
	}
	.splide__slide img {
		content: url('../images/car-small.png');
	}
	.splide__arrow {
		top: 135px;
	}
	.main__description {
		width: 580px;
		height: 620px;
	}
}
@media (max-width: 785px) {
	.header__info {
		&-btn {
			margin: 0 8px;
		}
		&-img--whatsapp {
			margin-right: 5px;
		}
	}
	.footer__info {
		&-social {
			display: none;
		}
		&-call {
			margin-right: 15px;
		}
		&-btn {
			margin: 0 8px;
		}
	}
}
@media (max-width: 740px) {
	.header {
		&__top-inner {
			position: fixed;
			right: 0;
			top: 0;
			flex-direction: column;
			background: #000;
			min-width: 320px;
			height: 100vh;
			z-index: 5;
			transform: translateX(100%);
			transition: transform 0.3s ease-in-out;
			&--open {
				transform: translateX(0%);
			}
		}
		&__main {
			position: relative;
			z-index: 10;
			border: 0;
			transform: translateX(100%);
			transition: transform 0.3s ease-in-out;
			&--show {
				transform: translateX(0%);
			}
			&-list {
				position: absolute;
				flex-direction: column;
				top: 220px;
				right: 130px;
			}
			&-item {
				margin: 0 0 25px;
				text-align: center;
			}
			img {
				display: none;
			}
		}
		&__select {
			justify-content: center;
			padding-top: 40px;
			&-language {
				margin-right: 10px;
			}
		}
		&__info {
			flex-direction: column;
			margin: 0 10px;
			padding-bottom: 40px;
			&-number {
				margin: 15px 0;
			}
			&-btn {
				background: #fff;
				color: #000;
			}
			&-social {
				display: none;
			}
		}
	}
	.burger {
		display: block;
		position: fixed;
		top: 5px;
		right: 10px;
		z-index: 10;
		padding: 5px;
		transition: all 0.3s ease-in-out;
		&--follow {
			background: #fff;
			border-radius: 10px;
			padding: 10px;
			box-shadow: 0px 1px 8px red;
		}
		span {
			display: block;
			width: 30px;
			height: 5px;
			border-radius: 4px;
			background: #000;
			margin: 4px 0;
		}
		&::before,
		&::after {
			content: '';
			display: block;
			width: 30px;
			height: 5px;
			border-radius: 4px;
			background: #000;
		}
		&--crossed {
			top: 10px;
			&::before {
				transform: rotate(-45deg) translate(0, 50%);
				transition: all 0.3s ease-in-out;
			}
			&::after {
				transform: rotate(45deg) translate(0, -50%);
				transition: all 0.3s ease-in-out;
			}
			span {
				display: none;
			}
			&::before,
			&::after {
				background: #fff;
			}
		}
	}
}
@media (max-width: 729px) {
	.opportunity__cards {
		flex-wrap: wrap;
		&-big {
			margin: 0 0 25px;
		}
	}
}
@media (max-width: 690px) {
	.header__top {
		&-title,
		&-span {
			font-size: 32px;
		}
	}
	.deals__cards {
		grid-template: repeat(4, 1fr) / repeat(1, 1fr);
		gap: 15px;
	}
	.footer {
		&__wrapper {
			flex-direction: column;
			align-items: center;
		}
		&__nav {
			display: flex;
			flex-direction: column;
			&-text {
				text-align: center;
				margin: 20px 0;
			}
			&-logo {
				width: 100px;
				margin: 0 auto;
			}
			&-list {
				display: none;
			}
		}
		&__info {
			flex-direction: column;
			&-call {
				text-align: center;
				margin: 0;
				span {
					margin: 10px 0;
				}
			}
			&-btn {
				margin-bottom: 50px;
			}
		}
	}
}
@media (max-width: 640px) {
	.steps__card {
		&-text {
			font-size: 12px;
		}
		&-btn {
			max-width: 135px;
			height: 40px;
			padding: 8px;
		}
		&-number {
			font-size: 26px;
			margin-bottom: 15px;
		}
		&-title {
			font-size: 18px;
		}
		&s {
			gap: 8px;
		}
	}
	.advantages {
		&__img {
			width: 550px;
		}
		&__card {
			width: 130px;
			&-title {
				font-size: 14px;
			}
		}
	}
	.footer {
		&__cards {
			flex-wrap: wrap;
			justify-content: center;
			gap: 15px;
			&-wrapper {
				justify-content: center;
			}
			&-social {
				margin-top: 15px;
			}
		}
	}
}
@media (max-width: 630px) {
	.steps {
		&__title {
			line-height: 150%;
		}
		&__card {
			position: relative;
			&-btn {
				position: absolute;
				top: 10px;
				right: 10px;
			}
		}
	}
	.deals__img {
		max-width: 440px;
	}
}
@media (max-width: 600px) {
	.main__description {
		width: 480px;
		&-cards {
			border: none;
		}
		&-card {
			padding: 10px;
		}
		&-text {
			font-size: 14px;
		}
	}
	.main__about {
		width: 380px;
	}
}
@media (max-width: 560px) {
	.advantages {
		&__card {
			width: 200px;
		}
		&__cards {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		&__img {
			width: 450px;
			height: 500px;
		}
	}
	.steps__cards {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 500px) {
	.main {
		&__description {
			width: 320px;
			height: 800px;
			&-card {
				padding: 4px;
			}
		}
		&__about {
			width: 320px;
			&-drive {
				font-size: 14px;
			}
		}
	}
}
@media (max-width: 475px) {
	.header__top {
		&-title,
		&-span {
			font-size: 26px;
			left: 20px;
		}
	}
	.deals__img {
		max-width: 360px;
	}
	.advantages {
		&__img {
			width: 380px;
		}
		&__card {
			width: 180px;
		}
	}
}
@media (max-width: 430px) {
	.footer__cards,
	.footer__cards-social {
		flex-direction: column;
	}
}
@media (max-width: 400px) {
	.deals__img {
		max-width: 290px;
	}
	.advantages {
		&__img {
			width: 335px;
		}
		&__card {
			width: 150px;
		}
	}
}
@media (max-width: 365px) {
	.header__top {
		&-title,
		&-span {
			font-size: 24px;
		}
	}
	.opportunity__cards {
		&-img {
			width: 290px;
		}
		&-title {
			left: 15px;
			font-size: 24px;
		}
		&-btn {
			width: 85px;
			height: 45px;
		}
	}
	.deals__card {
		width: 290px;
		&-price {
			width: 250px;
		}
		&-text {
			right: 40px;
			&--mercedes {
				left: 5px;
			}
			&--mitsubishi {
				left: -15px;
			}
		}
	}
}
