@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Oswald:wght@400;700&display=swap');
@import '_reset.scss';

body,
html {
	background: #f1f0eb;
	font-family: 'Oswald';
	line-height: 130%;
}
.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
}
.container {
	max-width: 1470px;
	padding: 0 15px;
	margin: 0 auto;
}
.overlay {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: #00000059;
	z-index: 2;
	visibility: hidden;
	opacity: 0;
}
.overlay--show {
	visibility: visible;
	opacity: 1;
}
.burger {
	display: none;
}
.header {
	position: relative;
	font-size: 14px;
	color: #fff;
	background: url('../images/header-bg.png') no-repeat;
	background-size: cover;
	height: 100vh;
	&__top-inner {
		display: flex;
		justify-content: space-between;
	}
	&__select {
		display: flex;
	}
	&__select-language {
		margin-right: 50px;
	}
	&__select-language,
	&__select-currency {
		display: block;
		font-family: 'Inter';
		background: transparent;
		color: #fff;
	}
	&__info {
		display: flex;
		align-items: center;
		margin-right: 50px;
	}
	&__info-number {
		font-family: 'Inter';
		font-weight: 700;
		transition: color 0.3s ease-in-out;
		&:hover {
			color: #d7c4c4;
		}
	}
	&__info-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #000;
		padding: 10px;
		width: 250px;
		height: 55px;
		margin: 0 30px;
		text-align: center;
		color: #fff;
		transition: transform 0.3s ease-in-out;
		border-radius: 8px;
		&:hover {
			transform: scale(1.1);
		}
	}
	&__info-img--whatsapp {
		margin-right: 20px;
		width: 25px;
		height: 25px;
	}
	&__img {
		position: absolute;
		bottom: 0;
		right: calc(50% - 170px);
		cursor: pointer;
		& path {
			transition: fill 0.3s ease-in-out;
			&:hover {
				fill: #d7c4c4;
			}
		}
		&-text {
			font-size: 24px;
			font-weight: 700;
		}
	}
}
.header__top {
	&-title {
		font-size: 48px;
		font-weight: 700;
		line-height: 150%;
		position: absolute;
		top: calc(50vh - 117px);
		left: 50px;
	}
	&-span {
		display: block;
		font-size: 38px;
		line-height: 150%;
		position: absolute;
		top: calc(50vh - 47px);
		left: 50px;
	}
}
.header__main {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	&-inner {
		display: flex;
		align-items: center;
		padding: 10px 0;
	}
	&-nav {
		display: flex;
		justify-content: center;
		flex: 1;
	}
	&-list {
		display: flex;
		margin-right: 200px;
	}
	&-item {
		margin: 0 40px;
		letter-spacing: 1.26px;
	}
	&-link {
		font-size: 18px;
		font-weight: 700;
		transition: color 0.3s ease-in-out;
		&:hover {
			color: #d7c4c4;
		}
	}
}
.opportunity {
	opacity: 0;
	transition-delay: 0.3s;
	&__inner {
		padding: 140px 0;
	}
	&__cards {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__cards-big,
	&__cards-autoparts,
	&__cards-servicing {
		position: relative;
	}
	&__cards-big {
		margin-right: 25px;
	}
	&__cards-autoparts {
		margin-bottom: 25px;
	}
	&__cards-title {
		font-weight: 700;
		font-size: 28px;
		color: #fff;
		position: absolute;
		top: 30px;
		left: 30px;
	}
	&__cards-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 150px;
		height: 65px;
		position: absolute;
		bottom: 30px;
		right: 30px;
		font-weight: 700;
		color: #fff;
		padding: 10px;
		border-radius: 10px;
		border: 1px solid #4f4f4f;
		background: #ffffff03;
		backdrop-filter: blur(2px);
		transition: transform 0.3s ease-in-out;
		&:hover {
			transform: scale(1.1);
		}
	}
}
.types {
	&__inner {
		padding-bottom: 140px;
	}
	&__title {
		font-weight: 700;
		font-size: 28px;
		text-align: center;
	}
	&__btn-box {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 12px;
		margin: 20px 0 60px;
	}
	&__btn-body {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		color: #000;
		font-size: 18px;
		width: 670px;
		height: 65px;
		border: 1px solid #d9d9d9;
		border-radius: 10px;
		transition: transform 0.3s ease-in-out;
		&:hover {
			transform: scale(1.03);
		}
		&--active {
			background: #4071cb;
			color: #fff;
		}
	}
	&__btn-brand {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 670px;
		height: 65px;
		border-radius: 10px;
		border: 1px solid #d9d9d9;
		transition: transform 0.3s ease-in-out;
		&:hover {
			transform: scale(1.03);
		}
		&--active {
			background: #4071cb;
			color: #fff;
		}
	}
	&__cars {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 35px;
		margin-bottom: 40px;
	}
	&__cars-show {
		opacity: 0;
		transition: opacity 0.6s ease-in-out;
	}
	&__cars-show--active {
		opacity: 1;
	}
	&__cars-title {
		text-align: center;
		margin-top: 10px;
		color: #4071cb;
	}
	&__btn {
		display: block;
		margin: 0 auto;
		text-align: center;
		border-radius: 8px;
		border: 1px solid #4071cb;
		padding: 10px;
		width: 240px;
		height: 40px;
		transition: transform 0.3s ease-in-out;
		&:hover {
			transform: scale(1.1);
		}
	}
}
.deals {
	&__inner {
		padding-bottom: 140px;
	}
	&__title {
		text-align: center;
		font-size: 28px;
		font-weight: 700;
		margin-bottom: 35px;
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 35px;
		margin-bottom: 60px;
	}
	&__card {
		width: 325px;
		height: 325px;
		padding: 20px;
		border-radius: 10px;
		border: 1px solid #d9d9d9;
		background: #f1f0eb;
		transition: transform 0.3s ease-in-out;
		&:hover {
			transform: scale(1.06);
		}
		&:hover {
			&-text {
				opacity: 1;
			}
		}
		&--accent {
			border-radius: 10px;
			border: 1px solid #d9d9d9;
			background: #fff;
		}
	}
	&__card-top {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__card-car {
		position: relative;
		margin-bottom: 30px;
		margin-top: 15px;
	}
	&__card-img {
		display: block;
		margin: 0 auto;
		z-index: 10;
	}
	&__card-text {
		position: absolute;
		top: -5px;
		color: red;
		font-size: 48px;
		font-weight: 700;
		right: 60px;
		letter-spacing: 10px;
		opacity: 0.8;
		transition: opacity 0.3s ease-in-out;
		z-index: -1;
		&--mitsubishi {
			left: 0;
			letter-spacing: 5px;
		}
		&--mercedes {
			left: 20px;
			letter-spacing: 5px;
		}
	}
	&__card-name {
		font-weight: 700;
		font-size: 18px;
		margin-bottom: 5px;
	}
	&__card-mark {
		position: relative;
		color: #4071cb;
		font-size: 14px;
		&::before {
			content: '';
			position: absolute;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			top: calc(50% - 1px);
			right: 33px;
			transform: translateY(-50%);
			background: #4071cb;
		}
	}
	&__card-preferences {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 55px;
		margin-bottom: 15px;
	}
	&__card-engine {
		position: relative;
		&::before {
			content: '';
			position: absolute;
			width: 17px;
			height: 16px;
			top: 50%;
			transform: translateY(-50%);
			right: 35px;
			background: url('../images/icons/engine-icon.svg') no-repeat;
		}
	}
	&__card-transmission {
		position: relative;
		&::before {
			content: '';
			position: absolute;
			width: 15px;
			height: 16px;
			top: 50%;
			transform: translateY(-50%);
			right: 40px;
			background: url('../images/icons/transmission-icon.svg') no-repeat;
		}
	}
	&__card-type {
		position: relative;
		&::before {
			content: '';
			position: absolute;
			width: 23px;
			height: 9px;
			top: 50%;
			transform: translateY(-50%);
			right: 33px;
			background: url('../images/icons/suv-icon.svg') no-repeat;
		}
	}
	&__card-price {
		display: inline-block;
		width: 285px;
		height: 45px;
		padding: 10px;
		border-radius: 8px;
		text-align: center;
		border: 1px solid #000;
		transition: transform 0.3s ease-in-out;
		&:hover {
			transform: scale(1.1);
		}
	}
	&__img {
		display: block;
		margin: 0 auto;
		max-width: 1340px;
	}
}
.steps {
	&__inner {
		padding-bottom: 140px;
	}
	&__title {
		font-size: 28px;
		text-align: center;
		font-weight: 700;
		margin-bottom: 25px;
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}
	&__card {
		padding: 40px 20px;
		border-radius: 10px;
		border: 1px solid #4f4f4f;
		&-box {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&-number {
			font-size: 32px;
			font-weight: 700;
			margin-bottom: 40px;
		}
		&-title {
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 8px;
		}
		&-text {
			font-size: 18px;
			font-family: 'Inter';
			max-width: 350px;
		}
		&-btn {
			display: inline-block;
			text-align: center;
			padding: 10px;
			width: 100%;
			max-width: 285px;
			height: 45px;
			border-radius: 8px;
			border: 1px solid #4f4f4f;
			transition: transform 0.3s ease-in-out;
			&:hover {
				transform: scale(1.1);
			}
		}
		&:nth-child(4),
		&:nth-child(5) {
			grid-column: auto;
		}
		&:nth-child(5) {
			grid-column: span 2;
		}
	}
}
.advantages {
	opacity: 0;
	transition-delay: 0.3s;
	position: relative;
	&__inner {
		padding-bottom: 140px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__img {
		position: relative;
	}
	&__cards {
		display: flex;
		align-items: center;
		gap: 10px;
		position: absolute;
		bottom: 170px;
	}
	&__card {
		padding: 30px 15px;
		width: 315px;
		height: 325px;
		border-radius: 10px;
		background: #ffffff99;
		backdrop-filter: blur(14.5px);
		&-title {
			font-size: 24px;
			max-width: 200px;
			line-height: 130%;
		}
		&-description {
			display: none;
			font-size: 14px;
			position: absolute;
			bottom: 30px;
			max-width: 270px;
			& span {
				display: block;
			}
		}
	}
}
.footer {
	&__inner {
		padding-bottom: 25px;
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		border-bottom: 1px solid #d9d9d9;
	}
	&__nav {
		&-text {
			color: #4f4f4f;
			max-width: 225px;
			letter-spacing: 0.14px;
			margin-top: 20px;
		}
		&-list {
			display: flex;
			align-items: center;
			gap: 15px;
			margin: 50px 0;
		}
		&-link {
			transition: color 0.3s ease-in-out;
			&:hover {
				color: #d7c4c4;
			}
		}
	}
	&__info {
		display: flex;
		align-items: center;
		&-call {
			margin-right: 55px;
			& span {
				display: block;
				margin-top: 20px;
				font-size: 24px;
			}
		}
		&-social {
			margin-right: 25px;
		}
		&-img--whatsapp {
			width: 25px;
			height: 25px;
			margin-right: 20px;
		}
		&-btn {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #000;
			padding: 10px;
			width: 250px;
			height: 55px;
			margin: 0 30px;
			text-align: center;
			color: #fff;
			transition: transform 0.3s ease-in-out;
			border-radius: 8px;
			&:hover {
				transform: scale(1.1);
			}
		}
	}
	&__cards {
		display: flex;
		align-items: center;
		gap: 8px;
		&-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 50px;
		}
		&-social {
			display: flex;
			align-items: center;
			gap: 8px;
		}
	}
	&__card {
		padding: 14px;
		border-radius: 7px;
		border: 1px solid #d9d9d9;
		width: 200px;
		height: 100px;
		position: relative;
		&-box {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&-name {
			color: #4f4f4f;
			font-weight: 700;
			margin-top: 30px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
		&-icon {
			height: 20px;
		}
		&-img {
			width: 28px;
			height: 24px;
			&:last-child {
				width: 34px;
			}
		}
		&-hover {
			opacity: 0;
			position: absolute;
			top: 10px;
			right: 40px;
			width: 100px;
			height: 20px;
			text-align: center;
			background: #fff;
			border-radius: 8px;
			transition: opacity 0.3s ease-in-out;
			&--show {
				opacity: 1;
			}
		}
	}
}
.section--show {
	opacity: 1;
	transition: opacity 1s;
}